# springcloud-lcn-demo

./: README.md
springcloud-lcn-demo/: pom.xml
springcloud-lcn-demo/lcn-service-api/: pom.xml
springcloud-lcn-demo/lcn-service-api/lcn-service-distribute-api/: pom.xml
springcloud-lcn-demo/lcn-service-api/lcn-service-distribute-api/src/main/java/com/liumy/distribute/api/: DistributeService.java
springcloud-lcn-demo/lcn-service-impl/: pom.xml
springcloud-lcn-demo/lcn-service-impl/lcn-service-distribute-impl/: pom.xml
springcloud-lcn-demo/lcn-service-impl/lcn-service-distribute-impl/src/main/java/com/liumy/distribute/: DistributeApp.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-distribute-impl/src/main/java/com/liumy/distribute/impl/entity/: DispatchEntity.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-distribute-impl/src/main/java/com/liumy/distribute/impl/mapper/: DispatchMapper.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-distribute-impl/src/main/java/com/liumy/distribute/impl/service/: DispatchService.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/: pom.xml
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/java/com/liumy/order/: OrderApp.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/java/com/liumy/order/entity/: OrderEntity.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/java/com/liumy/order/mapper/: OrderMapper.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/java/com/liumy/order/service/feign/: DistributeServiceFeign.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/java/com/liumy/order/service/impl/: OrderServiceImpl.java
springcloud-lcn-demo/lcn-service-impl/lcn-service-order-impl/src/main/resources/: application.yml
